###
# APRSbouncer Config
###

Callsign = N0CALL
# Set your Callsign as it should appear on the map. Callsign for APRS Server
# login should probably be different (e.g. SSID "-1") as some servers drop
# concurrent connections with same login.

Latitude = N 51 29.59
# Specify the latitude of your station in the format N XX xx.xx in degrees and
# decimal minutes. Use "N" as prefix for North and "S" for South.
# Values with more decimal places with be truncated.

Longitude = E 007 14.44
# Specify the longitude of your station in the format E XXX xx.xx in degrees
# and decimal minutes. Use "E" as prefix for East and "W" for West.
# Values with more decimal places with be truncated.

Comment = APRSbouncer (Terminal offline)
# Define a Comment to be sent out with your beacon.

Interval = 30
# Specify the interval of time for sending the APRS beacon. Unit is minutes.
# For fixed stations this value should be at least 30 minutes.

Server   = euro.aprs2.net
# Set the hostname of the APRS-IS Server. E.g. euro.aprs2.net. See 
# http://www.aprs2.net/

Port     = 14580
# Set the Port to connect to. It will most likely be 14580 as standard port with
# user defined filters that we need in this case.

Username = N0CALL-1
# This is the username that is used for the login to the APRS-IS server. If you
# want to use this program in parallel with some APRS client (e.g. Xastir) you
# will probably want to use some different SSID here as some servers drop
# concurrent connections with the same login.

Passcode = 12345
# Set the APRS-IS passcode here. This something like a unique password for your
# login to the APRS-IS system. The passcode can be calculated via:
# http://www.george-smart.co.uk/wiki/APRS_Callpass
